VITE_SUPABASE_PROJECT_ID="bnyyzxymfppnfflewgfn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJueXl6eHltZnBwbmZmbGV3Z2ZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzMzcwMzUsImV4cCI6MjA4MTkxMzAzNX0.DVuKIGLa2NZUfi6jmfMKSc1Hu-Z7iUfV1RQxkGikiBY"
VITE_SUPABASE_URL="https://bnyyzxymfppnfflewgfn.supabase.co"
